{
  "compilerOptions": {
    "target": "es2021",
    "module": "ESNext",
    "outDir": "lib",
    "moduleResolution": "bundler",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "docs"]
}
